const text = `Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.`

const inputElement = document.querySelector('#input')
const textExampleElement = document.querySelector('#textExample')

const lines = getLines(text)

console.log(lines);


function getLines(text) {
    const lines = []

    let line = ''
    for (const letter of text) {
        line = line + letter

        if (line.length >= 70 || letter === '\n') {
            lines.push(line)
            line = ''
        }

    }

    if (line.length > 0) {
        lines.push(line)
    }

    return lines
}